# 设置root logger为DEBUG级别，使用了两个Appender 
log4j.rootLogger=DEBUG, server, ca

# 设置kline logger为DEBUG级别 
log4j.logger.kline = DEBUG, kline, ca 

# 屏蔽kline的Appender继承 
log4j.additivity.kline = false
log4j.logger.kline.error = WARN, kline.error, ca 
#log4j.additivity.kline.error = false

log4j.appender.server=org.apache.log4j.RollingFileAppender 
log4j.appender.server.File=../log/server_output.log 
log4j.appender.server.Append=false 
log4j.appender.server.MaxFileSize=3MB 
log4j.appender.server.MaxBackupIndex=10 
log4j.appender.server.ImmediateFlush=true 
log4j.appender.server.layout=org.apache.log4j.PatternLayout 
log4j.appender.server.layout.ConversionPattern=%d %-5p %m%n
log4j.appender.server.error=org.apache.log4j.RollingFileAppender 
log4j.appender.server.error.File=../log/server_error.log 
log4j.appender.server.error.Append=false 
log4j.appender.server.error.Threshold=ERROR 
log4j.appender.server.error.MaxFileSize=3MB 
log4j.appender.server.error.MaxBackupIndex=10 
log4j.appender.server.error.layout=org.apache.log4j.PatternLayout 
log4j.appender.server.error.layout.ConversionPattern=%d %-5p %m%n

log4j.appender.kline=org.apache.log4j.RollingFileAppender 
log4j.appender.kline.File=../log/kline_output.log 
log4j.appender.kline.Append=false 
log4j.appender.kline.MaxFileSize=10MB 
log4j.appender.kline.MaxBackupIndex=10 
log4j.appender.kline.ImmediateFlush=true 
log4j.appender.kline.layout=org.apache.log4j.PatternLayout 
log4j.appender.kline.layout.ConversionPattern=%d %-5p %m%n
log4j.appender.kline.error=org.apache.log4j.RollingFileAppender 
log4j.appender.kline.error.File=../log/kline_error.log 
log4j.appender.kline.error.Append=false 
log4j.appender.kline.error.MaxFileSize=3MB 
log4j.appender.kline.error.MaxBackupIndex=10 
log4j.appender.kline.error.ImmediateFlush=true 
log4j.appender.kline.error.layout=org.apache.log4j.PatternLayout 
log4j.appender.kline.error.layout.ConversionPattern=%d %-5p %m%n

#对Appender ca进行设置： 
# 这是一个控制台类型的Appender 
#  输出格式（layout）为PatternLayout 
log4j.appender.ca=org.apache.log4j.ConsoleAppender 
log4j.appender.ca.Threshold=WARN 
log4j.appender.ca.layout=org.apache.log4j.PatternLayout 
log4j.appender.ca.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %.16c - %m%n
