# 日志级别
log4j.logger.main=DEBUG, file, terminal

# 文件日志
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=log/si_client.log
log4j.appender.file.MaxFileSize=5000KB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.layout.ConversionPattern=%d{ISO8601} %5p %t %m%n

# 终端日志
log4j.appender.terminal=org.apache.log4j.ConsoleAppender
log4j.appender.terminal.layout=org.apache.log4j.PatternLayout
log4j.appender.terminal.DatePattern='.'yyyy-MM-dd
log4j.appender.terminal.layout.ConversionPattern=%d{ISO8601} %5p %t %m%n
